PORT=7000
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=secret
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dcqtzoh2x
CLOUDINARY_API_KEY=766318694221596
CLOUDINARY_API_SECRET=jKtEb2dTsicVuaecuKuE7OLRWEk
DB_URI="mongodb+srv://course-app:kisnautsav323@course-app.448keol.mongodb.net"